# NumberDetector

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/stylingandroid/numberdetector/: MainActivity.kt  NumberClassifier.kt
